<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testing grunt</title>
  <!-- <script src="src/js/js1.js" charset="utf-8"></script> -->
  <!-- <script src="src/js/js2.js" charset="utf-8"></script> -->
  <script src="build/js/script.min.js" charset="utf-8"></script>
</head>
<body>

</body>
</html>
